<?xml version="1.0" encoding="UTF-8"?>
<interface>
   <object class="AdwDialog" id="contribution_dialog">
      <property name="content-width">500</property>
      <property name="content-height">500</property>
      <property name="title" translatable="yes">Improve Hieroglyphic</property>
      <child>
         <object class="AdwToolbarView">
            <child type="top">
                <object class="AdwHeaderBar">
                  <property name="show-title">false</property>
                </object>
            </child>
            <property name="content">
               <object class="GtkScrolledWindow">
                  <property name="hscrollbar-policy">never</property>
                  <child>
                    <object class="AdwClamp">
                      <child>
                         <object class="GtkBox">
                           <property name="orientation">vertical</property>
                           <property name="margin-start">12</property>
                           <property name="margin-end">12</property>
                           <property name="margin-bottom">12</property>
                           <property name="valign">center</property>
                           <child>
                             <object class="GtkBox">
                               <property name="halign">center</property>
                               <child>
                                 <object class="GtkPicture">
                                    <property name="can-shrink">false</property>
                                    <property name="file">resource:///io/github/finefindus/Hieroglyphic/pen-broadcast.svg</property>
                                 </object>
                              </child>
                             </object>
                           </child>
                           <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="yes">Improve Hieroglyphic</property>
                              <property name="justify">center</property>
                              <property name="wrap">true</property>
                              <property name="margin-top">24</property>
                              <style>
                                <class name="title-1" />
                              </style>
                            </object>
                           </child>
                           <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="yes">Help make Hieroglyphic better at identifying symbols for everyone</property>
                              <property name="justify">center</property>
                              <property name="wrap">true</property>
                              <property name="margin-top">12</property>
                            </object>
                           </child>
                            <child>
                               <object class="AdwPreferencesGroup">
                                 <property name="margin-top">24</property>
                                  <child>
                                     <object class="AdwSwitchRow" id="switch_row">
                                        <property name="title" translatable="yes">Contribute Symbols</property>
                                        <property name="subtitle" translatable="yes">Submit recognized drawings to Hieroglyphic’s dataset</property>
                                     </object>
                                  </child>
                               </object>
                            </child>
                         </object>
                      </child>
                    </object>
                  </child>
               </object>
            </property>
         </object>
      </child>
   </object>
</interface>
