<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DrawingArea" parent="AdwBin">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <object class="GtkGestureDrag" id="drag">
            <signal name="drag-begin" handler="on_drag_begin" swapped="yes"/>
            <signal name="drag-update" handler="on_drag_update" swapped="yes"/>
            <signal name="drag-end" handler="on_drag_end" swapped="yes"/>
        </object>
    </template>
</interface>
