<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="HieroglyphicWindow" parent="AdwApplicationWindow">
        <property name="resizable">False</property>
        <property name="default_width">700</property>
        <property name="default_height">400</property>
        <property name="content">
            <object class="AdwToastOverlay" id="toast_overlay">
                <property name="child">
                    <object class="AdwOverlaySplitView">
                        <property name="sidebar-position">GTK_PACK_END</property>
                        <property name="sidebar">
                            <object class="AdwNavigationPage">
                                <property name="title" translatable="false">Symbols</property>
                                <property name="child">
                                    <object class="AdwToolbarView">
                                        <child type="top">
                                            <object class="AdwHeaderBar">
                                                <property name="decoration-layout">:close</property>
                                                <property name="title-widget">
                                                    <object class="AdwWindowTitle">
                                                        <property name="title" translatable="false">Hieroglyphic</property>
                                                    </object>
                                                </property>
                                                <child type="end">
                                                    <object class="GtkButton">
                                                        <property name="action-name">app.about</property>
                                                        <property name="icon-name">info-outline-symbolic</property>
                                                        <property name="tooltip-text" translatable="yes">About Hieroglyphic</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <property name="content">
                                            <object class="GtkScrolledWindow">
                                                <property name="width-request">330</property>
                                                <property name="hscrollbar-policy">never</property>
                                                <property name="min-content-height">200</property>
                                                <child>
                                                    <object class="GtkListBox" id="symbol_list">
                                                        <property name="selection-mode">none</property>
                                                        <signal name="row_activated" handler="on_item_activated" swapped="true"/>
                                                        <style>
                                                            <class name="navigation-sidebar" />
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </property>
                        <property name="content">
                            <object class="AdwNavigationPage">
                                <property name="title" translatable="false">Drawing area</property>
                                <property name="child">
                                    <object class="AdwToolbarView">
                                        <property name="content">
                                            <object class="GtkOverlay" id="overlay">
                                                <child>
                                                    <object class="GtkDrawingArea" id="drawing_area">
                                                        <property name="can_focus">False</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="vexpand">True</property>
                                                        <signal name="resize" handler="on_resize" swapped="yes"/>
                                                        <child>
                                                            <object class="GtkGestureDrag">
                                                                <signal name="drag-begin" handler="on_drag_begin" swapped="yes"/>
                                                                <signal name="drag-update" handler="on_drag_update" swapped="yes"/>
                                                                <signal name="drag-end" handler="on_drag_end" swapped="yes"/>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child type="overlay">
                                                    <object class="GtkButton">
                                                        <property name="halign">start</property>
                                                        <property name="valign">end</property>
                                                        <property name="margin-top">12</property>
                                                        <property name="margin-start">18</property>
                                                        <property name="margin-bottom">18</property>
                                                        <property name="child">
                                                            <object class="AdwButtonContent">
                                                                <property name="icon-name">eraser-symbolic</property>
                                                                <property name="label" translatable="yes">_Clear</property>
                                                                <property name="use-underline">True</property>
                                                            </object>
                                                        </property>
                                                        <signal name="clicked" handler="clear" swapped="true"/>
                                                        <style>
                                                            <class name="clear-button" />
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>
